{
  "name": "pixiv-proxy-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for proxying Pixiv images",
  "main": "index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run",
    "tail": "wrangler tail",
    "types": "wrangler types"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "pixiv",
    "proxy",
    "image",
    "api"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.22.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}